---
roles:
  - name: fuzzymistborn.autorestic
    version: "v0.3.2"
  - name: tigattack.mergerfs
    version: "2.0.0"
  - name: geerlingguy.docker
    version: "7.4.5"
  - name: geerlingguy.sanoid
    version: "1.0.0"
  - name: stefangweichinger.ansible_rclone
    version: "0.2.1"
  - name: geerlingguy.nfs
    version: "2.1.0"
